<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> CAFE SMIDA </title>
		
		<style>
			.font-1 {
					color: #DACE9D
					}
			.font-2 {
					color: grey; font-size: 15px; text-align: center;
					}
			.font-3 {
					color: white; font-size:25px; font-style: italic; text-align: center;
						}
			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			body, html {
			  height: 100%;
			  margin: 0;
			}

		</style>
	</head>
	<body>
	<!--Home-->
	<div class="bg"></div>
		<body background="C:\Users\Admin\Documents\image_CAFE_SMIDA\smida5.png">
	
		<h1 class="font-1"> CAFE SMIDA </h1>
		<br>
		<br>
		<br>
		<span class="font-3"><center>"As long as there was coffee in the world,<br> how bad could things be?"
		<br>- Cassandra Clare</center>
		<br>
		<br>
		<br>
		<br>
		</span>
			
		<section>
		<div class="row">
			<div class="column">
				<img src="C:\Users\Admin\Documents\image_CAFE_SMIDA\CAFE_SMIDA_1.png" style="width:100%">
			</div>
			<div class="column">
				<img src="C:\Users\Admin\Documents\image_CAFE_SMIDA\smida4.png" style="width:100%">
			</div>
			<div class="column">
				<img src="C:\Users\Admin\Documents\image_CAFE_SMIDA\CAFE_SMIDA_1.png" style="width:100%">
			</div>
			<div id="tutorial">
				<iframe width="150" height="133" src="https://www.youtube.com/embed/qSdGXdIfpoY?si=a3Gm6hdqWsJ6eL2W" title="YouTube video player" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		    </div>
		</section>
		</p>
		
		<div id="contact">
				<p class="font-2">
					 <span style= "color: grey"><b>Free Voucher Drawer</b><br>Please provide contact information  .</span>
				</p>
				
				
					<form style="text-align: center;" action="" method="post">
						<input type="text" type="brown"  value="First_Name">
						<input type="text" value="Last_Name"><br>
						<input type="text" value="Email Address">
						<input type="text" value="Phone Number"><br>
						<br>
						<br>
						<input type="submit" value="Submit">
					</form>
		</div>
	</section>
	<!--END OF CONTACT-->
		
		
				<br>
				<br>
				<br>
				<br>
		</p>
	<!--Nav-->
		
		<ul>
			<a href="#home" id="link"><li>HOME </li></a>
			<a href="#menu" id="link"><li>MENU </li></a>
			<a href="#contact" id="link"><li>CONTACT</li></a>
			<a href="#tutorial" id="link"><li>HOME ROASTING TUTORIAL</li></a>
		</ul>
		
	<section>
	<!--End of Nav-->
		<p class="font-2">
			<label class="terms">Terms and Condition</label>
		</p>
	<!--Footer-->
		<footer style="color:grey;">www.smida.com &nbsp; &copy;2023</footer>
    <!--End of Footer-->
	</body>
</html>
	

	
		
		
			